<!-- 



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <title>Salmon Cookies</title>
</head>

<body>
    <header>
        <img src="./img/salmon.png" alt="">
        <nav>
            <ul>
                <li>home</li>
                <li>about Me</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <main id="indexMain">

        <h1><span>Welcome to our site to sell salmon cookies</span></h1>
        <h3><span>You will taste the most delicious thing in our world</span></h3>

        <a href="sales.html">Come take a look at our sales </a>
    </main>
    <footer>

    </footer>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body id="index">
    <header>
        <img src="./img/salmon.png" alt="">
        <a href="index.html">Home </a>
        <a href="sales.html">Sales</a>
        <a href="#">About us</a>
       
    </header>

    <main>
        <section>
           <h1>Welcome to our site to sell salmon cookies</h1>
        </section>

        <section>
            <img src="./img/chinook.jpg" alt="">
            <img src="./img/cutter.jpeg" alt="">
            <img src="./img/fish.jpg" alt="">
            <img src="./img/frosted-cookie.jpg" alt="">
        </section>
        <section>
            <img src="./img/family.jpg" alt="">

            <div>
                <h4>You will taste the most delicious thing in our world</h4>
                <h3>Our working hours are from 6 am to 8 pm</h3>
            </div>
        </section>

        <section>
            <div>
                <h2>We provide our services all over the world</h2>
                <ul>
                    <li>Seattle</li>
                    <li>Dubai</li>
                    <li>Tokyo</li>
                    <li>Lima</li>
                    <li>Paris</li>
                </ul>
            </div>
            <img src="./img/shirt.jpg" alt="">
        </section>

    </main>
    <footer>
        all right reserved &copy; 2021 Hiba Almade
    </footer>
</body>
</html>